server {
  listen       80;

  location / {
      proxy_pass        http://nextjs;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

  # redirect to https
  #return 301 https://$host$request_uri;
}

# server {
#  listen      443 ssl;

  # TODO: add cert key
  #ssl on;
  #ssl_certificate /CERT_FILE/;
  #ssl_certificate_key /CERT_KEY/;
  #ssl_prefer_server_ciphers on;

  #location / {
  #  proxy_pass        http://nextjs;
  #  proxy_redirect    off;
  #  proxy_set_header  Host $host;
  #  proxy_set_header  X-Real-IP $remote_addr;
  #  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header  X-Forwarded-Host $server_name;
  #}
#}
